\begin{thebibliography}{}

\bibitem[Boehmke and Greenwell, 2019]{boegre19}
Boehmke, B. and Greenwell, B. (2019).
\newblock {\em Hands-On Machine Learning with R}.
\newblock CRC Press.

\bibitem[Breiman, 2001]{bre01}
Breiman, L. (2001).
\newblock Random forests.
\newblock {\em Machine learning}, 45:5--32.

\bibitem[Breiman et~al., 1984]{brfrolst84}
Breiman, L., Friedman, J., Olshen, R., and Stone, C. (1984).
\newblock {\em Classification and regression trees}.
\newblock Wadsworth \& Brooks.

\bibitem[Friedman, 2001]{fri01}
Friedman, J.~H. (2001).
\newblock Greedy function approximation: A gradient boosting machine.
\newblock {\em Annals of Statistics}, 29:1189--1232.

\bibitem[Hastie et~al., 2009]{hastibfri09}
Hastie, T., Tibshirani, R., and Friedman, J. (2009).
\newblock {\em The Elements of Statistical Learning: Data Mining, Inference,
  and Prediction}.
\newblock Springer, second edition.

\bibitem[Ridgeway, 2006]{rid06}
Ridgeway, G. (2006).
\newblock Generalized boosted models: A guide to the gbm package.

\end{thebibliography}
