\babel@toc {french}{}
\contentsline {section}{Pr\IeC {\'e}sentation}{1}{section*.2}
\contentsline {section}{\numberline {1}Estimation du risque avec caret}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Notion de risque en apprentissage supervis\IeC {\'e}}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}La validation crois\IeC {\'e}e}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Le package caret}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Compl\IeC {\'e}ments}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Calcul parall\IeC {\`e}le}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}R\IeC {\'e}p\IeC {\'e}ter les m\IeC {\'e}thodes de r\IeC {\'e}\IeC {\'e}chantillonnage}{7}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Modifier le risque}{7}{subsubsection.1.4.3}
\contentsline {section}{\numberline {2}Support Vector Machine (SVM)}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Cas s\IeC {\'e}parable}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Cas non s\IeC {\'e}parable}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}L'astuce du noyau}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Support vector r\IeC {\'e}gression}{15}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Exercices}{16}{subsection.2.5}
\contentsline {section}{\numberline {3}Arbres}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Coupures CART en fonction de la nature des variables}{18}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Arbres de r\IeC {\'e}gression}{19}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Arbres de classification}{20}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Entr\IeC {\'e}e qualitative}{21}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}\IeC {\'E}lagage}{21}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}\IeC {\'E}lagage pour un probl\IeC {\`e}me de r\IeC {\'e}gression}{22}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\'E}lagage en classification binaire et matrice de co\IeC {\^u}t}{23}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Agr\IeC {\'e}gation : for\IeC {\^e}ts al\IeC {\'e}atoires et gradient boosting}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}For\IeC {\^e}ts al\IeC {\'e}atoires}{25}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Gradient boosting}{26}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Un exemple simple en r\IeC {\'e}gression}{26}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Adaboost et logitboost pour la classification binaire.}{27}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}R\IeC {\'e}seaux de neurones avec Keras}{28}{section.5}
