This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TUTO_ML.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            505 strings with 4284 characters,
and the built_in function-call counts, 1981 in all, are:
= -- 186
> -- 75
< -- 4
+ -- 26
- -- 24
* -- 151
:= -- 365
add.period$ -- 17
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 80
empty$ -- 142
format.name$ -- 32
if$ -- 381
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 32
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 113
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 75
